# PasarelaPagos

./: Notas Sonar.txt  PasarelaPagos  PasarelaPagos.sln  ScriptBd.sql  sonarcloud.yml
.github/workflows/: sonarcloud.yml
ApiRest/: ApiRest.csproj  ApiRest.xml  Notas.txt  Program.cs  Startup.cs  appsettings.json  nlog.config
ApiRest/Clases/: ConnectionService.cs  Ejemplo.cs  Respuesta.cs
ApiRest/Clases/PasarelaPagos/: Cartera.cs
ApiRest/Controllers/: EjemploController.cs
ApiRest/Controllers/PasarelaPagos/: CarteraController.cs
ApiRest/DAO/: ConnectionService.cs  Respuesta.cs
ApiRest/DAO/PasarelaPagos/: Cartera.cs
ApiRest/Modelo/PasarelaPagos/: ActividadesEconomica.cs  Banco.cs  Cartera.cs  Cliente.cs  Comercio.cs  Estado.cs  Franquicia.cs  PasarelaPagosContext.cs  Transaccione.cs  VistaCarterasPendientesPorPago.cs
ApiRest/Properties/: launchSettings.json
DataAccess/: ConexionBd.cs  DataAccess.csproj  Respuesta.cs
DataAccess/Data/PasarelaPagos/: Cartera.cs
DataAccess/Model/PasarelaPagos/: ActividadesEconomica.cs  Banco.cs  Cartera.cs  Cliente.cs  Comercio.cs  Estado.cs  Franquicia.cs  PasarelaPagosContext.cs  Transaccione.cs  VistaCarterasPendientesPorPago.cs
WebServices/: IService1.cs  Service1.svc.cs  WebServices.csproj
WebServices/Properties/: AssemblyInfo.cs
workflows/: sonarcloud.yml
